<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="owner" content="Abod-Elrahman Mohammed">
    <meta name="description" content="Website of html $ css">
    <meta name="keywords" content="html, css, website, design, web design">
    <title>Abody Website / call</title>
    <link rel="stylesheet" type="text/css" href="./css/style.css">
  </head>
  <body>
    <header>
     <div class="container">
       <div class="h1-h">
       <h1><span class="hig">Abody</span> Website Design</h1>
     </div>
       <nav>
         <ul>
           <li><a href="index.html">Home</a></li>
           <li><a href="about.html">About</a></li>
           <li><a href="call.html" class="here">Call</a></li>
         </ul>
       </nav>
     </div>
    </header>

    <section id="s-box">
      <div class="container">
        <h2>Join To Our Community</h2>
        <form action="index.html" method="post">
          <input type="email" name="email" placeholder="Enter Email...">
          <button type="submit" name="submit">Join</button>
        </form>
      </div>
    </section>

      <section id="form-j">
        <div class="container">
            <form class="web" action="process.php" method="post">
              <div class="cd">
                <label class="hj">Name</label>
                <input class="bn" type="text" name="name" placeholder="Enter Your Name....">
              </div>
              <div class="cd">
                <label class="hj">Email</label>
                <input class="bn" type="email" name="email" placeholder="Enter Email....">
              </div>

              <div class="cd">
                <label class="hj">Your Phone number</label>
                <input class="bn" type="text" name="phone number" placeholder="Enter Your Phone Number....">
              </div>

              <div class="cd">
                <button type="submit" name="button">send</button>
              </div>
            </form>
      </div>
      </section>
      <section id="siden">
        <aside class="sidebar">
          <p>note : When you enter your data, we will immediately send an email or we will send a text message to confirm your data</p>
        </aside>
      </section>

      <footer>
       <p>Abody Website Design copyright &copy; 2021</p>
      </footer>
  </body>
</html>
