<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="owner" content="Abod-Elrahman Mohammed">
    <meta name="description" content="Website of html $ css">
    <meta name="keywords" content="html, css, website, design, web design">
    <title>Abody Website</title>
    <link rel="stylesheet" type="text/css" href="./css/style.css">
  </head>
  <body>
    <header>
     <div class="container">
       <div class="h1-h">
       <h1><span class="hig">Abody</span> Website Design</h1>
     </div>
       <nav>
         <ul>
           <li><a href="index.html"  class="here">Home</a></li>
           <li><a href="about.html">About</a></li>
           <li><a href="call.html">Call</a></li>
         </ul>
       </nav>
     </div>
    </header>

    <section id="des">
      <div class="container">
        <h1>Website About HTML&CSS</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
      </div>
    </section>

    <section id="s-box">
      <div class="container">
        <h2>Join To Our Community</h2>
        <form action="index.html" method="post">
          <input type="email" name="email" placeholder="Enter Email...">
          <button type="submit" name="submit">Join</button>
        </form>
      </div>
    </section>

      <section id="boxes">
        <div class="container">
          <div class="box">
            <img src="./img/html.png">
            <h3>HTML</h3>
            <p>If you want to be a professional programmer join to our community and learn html with all details</p>
        </div>
        <div class="box">
          <img src="./img/css.png">
          <h3>Css</h3>
          <p>If you want to be a professional programmer join to our community and learn css with all details</p>
        </div>
        <div class="box">
          <img src="./img/js.png">
          <h3>JavaScript</h3>
          <p>If you want to be a professional programmer join to our community and learn javascript with all details</p>
        </div>
      </div>
      </section>

      <footer>
       <p>Abody Website Design copyright &copy; 2021</p>
      </footer>
  </body>
</html>
